{
    "name": "mosquitojs-game-loop",
    "description": "A game loop module utilising mosquitojs",
    "license": "MIT",
    "dependencies": {
        "mosquitojs": "~0.2.3"
    },
    "ignore": [
        "node_modules",
        "app/bower_components"
    ]
}
